[2023-10-14 11:56:40,470: INFO: common: yaml file: config\config.yaml loaded successfully]
[2023-10-14 11:56:40,472: INFO: common: yaml file: param.yaml loaded successfully]
[2023-10-14 11:57:55,030: INFO: common: yaml file: config\config.yaml loaded successfully]
[2023-10-14 11:57:55,044: INFO: common: yaml file: param.yaml loaded successfully]
[2023-10-14 11:57:55,046: INFO: common: created directory at: artifacts]
[2023-10-14 11:57:55,047: INFO: common: created directory at: artifacts/data_ingestion]
[2023-10-14 12:01:02,108: INFO: common: yaml file: config\config.yaml loaded successfully]
[2023-10-14 12:01:02,110: INFO: common: yaml file: param.yaml loaded successfully]
[2023-10-14 12:01:02,115: INFO: common: created directory at: artifacts]
[2023-10-14 12:01:02,117: INFO: common: created directory at: artifacts/data_ingestion]
